////  Thanks Psykotikism for hosting a repo of L4D sigs everyone used and tested! I suck at these but being able to use them is great
// Signature Source (and fetch steps):
// https://github.com/Psykotikism/L4D1-2_Signatures
"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			// Params: (void)
			"CBaseCombatWeapon::GetMaxClip1"
			{
				"library"	"server"
				"linux"		"@_ZNK17CBaseCombatWeapon11GetMaxClip1Ev"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x80\x60"
							/* ? ? ? ? ? ? ? 50 E8 ? ? ? ? 8B 80 60 */
			}
			// Params: (int,CBaseCombatCharacter const*)
			"CAmmoDef::MaxCarry"
			{
				"library"	"server"
				"linux"		"@_ZN8CAmmoDef8MaxCarryEiPK20CBaseCombatCharacter"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x7C\x2A\x3B\x2A\x2A\x7D\x2A\x6B\x2A\x2A\x03\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x8B\x2A\x2A\xC2"
							/* ? ? ? ? ? ? ? 7C ? 3B ? ? 7D ? 6B ? ? 03 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 85 ? 74 ? 8B ? ? 8B ? ? C2 */
			}
		}
	}
	"left4dead2"
	{
		"Signatures"
		{
			// Params: (void)
			"CBaseCombatWeapon::GetMaxClip1"
			{
				"library"		"server"
				"linux"			"@_ZNK17CBaseCombatWeapon11GetMaxClip1Ev"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x80\x60\x01"
								/* ? ? ? ? ? ? ? 50 E8 ? ? ? ? 8B 80 60 01 */
			}
			// Params: (int,CBaseCombatCharacter const*)
			"CAmmoDef::MaxCarry"
			{
				"library"	"server"
				"linux"		"@_ZN8CAmmoDef8MaxCarryEiPK20CBaseCombatCharacter"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x7C\x2A\x3B\x2A\x2A\x7D\x2A\x6B\x2A\x2A\x03\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x5D"
							/* ? ? ? ? ? ? 83 ? ? 7C ? 3B ? ? 7D ? 6B ? ? 03 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 85 ? 74 ? 8B ? ? 8B ? ? 5D */
			}
		}
	}
}
